# wlink

./: .project  README.md  pom.xml
wlink-client/: .classpath  .project  pom.xml
wlink-client/src/main/java/com/iauto/wlink/client/: App.java  CommunicationMessageListener.java  ConnectionListener.java  DefaultClient.java  DefaultWlinkClient.java  MutipleClients.java  Session.java  SessionContext.java  SingleClient.java  WlinkClient.java
wlink-client/src/main/java/com/iauto/wlink/client/channel/: DefaultChannelInitializer.java  DefaultClientChannelInitializer.java
wlink-client/src/main/java/com/iauto/wlink/client/channel/handler/: HeartbeatHandler.java
wlink-client/src/main/java/com/iauto/wlink/client/codec/: CommunicationPayloadCodec.java
wlink-client/src/main/java/com/iauto/wlink/client/exception/: AuthenticationException.java
wlink-client/src/main/java/com/iauto/wlink/client/handler/: HeartbeatHandler.java
wlink-client/src/main/resource/: log4j2.xml
wlink-client/src/test/java/com/iauto/wlink/client/: AppTest.java
wlink-core/: .project  pom.xml
wlink-core/src/main/java/com/iauto/wlink/core/: Constant.java  DefaultThreadFactory.java  MessageWorker.java
wlink-core/src/main/java/com/iauto/wlink/core/auth/: DefaultTicketAuthMessageCodec.java  HMacSessionSignatureHandler.java  MutipleAuthenticationProvider.java  ReserveAccountAuthenticationProvider.java  Session.java  SessionContext.java  SessionIdGenerator.java  SessionSignatureHandler.java  TicketAuthMessage.java  TicketAuthentication.java
wlink-core/src/main/java/com/iauto/wlink/core/auth/codec/: AuthenticationMessageEncoder.java  SessionContextCodec.java
wlink-core/src/main/java/com/iauto/wlink/core/auth/event/: SessionContextEvent.java
wlink-core/src/main/java/com/iauto/wlink/core/auth/handler/: AuthenticationHandler.java  SessionContextHandler.java
wlink-core/src/main/java/com/iauto/wlink/core/auth/proto/: AuthMessageProto.java
wlink-core/src/main/java/com/iauto/wlink/core/auth/provider/: ReserveAccountTicketAuthenticationProvider.java  TicketAuthenticationProvider.java
wlink-core/src/main/java/com/iauto/wlink/core/auth/service/: AuthenticationProvider.java  MutipleAuthenticationProvider.java  ReserveAccountAuthenticationProvider.java
wlink-core/src/main/java/com/iauto/wlink/core/auth/worker/: SessionRebuildWorker.java
wlink-core/src/main/java/com/iauto/wlink/core/comm/: CommunicationPackage.java  CommunicationPayload.java
wlink-core/src/main/java/com/iauto/wlink/core/comm/codec/: CommunicationDecoder.java  CommunicationEncoder.java  CommunicationPackageCodec.java
wlink-core/src/main/java/com/iauto/wlink/core/comm/coder/: CommunicationDecoder.java  CommunicationEncoder.java
wlink-core/src/main/java/com/iauto/wlink/core/comm/proto/: CommPackageHeaderProto.java  CommunicationHeaderProto.java
wlink-core/src/main/java/com/iauto/wlink/core/exception/: AuthenticationException.java
wlink-core/src/main/java/com/iauto/wlink/core/message/: CommMessage.java  Constant.java  DefaultMessageListener.java  DefaultTerminalMessage.java  ErrorMessage.java  Executor.java  MessageEvent.java  MessageEventHandler.java  MessageHandlerChain.java  SendCommMessageWorker.java  SessionMessage.java  TicketAuthMessage.java
wlink-core/src/main/java/com/iauto/wlink/core/message/codec/: AuthMessageDecoder.java  AuthMessageEncoder.java  AuthenticationMessageCodec.java  AuthenticationMessageEncoder.java  CommMessageCodec.java  ErrorMessageCodec.java  MessageAcknowledgeCodec.java  ProtoErrorMessageCodec.java  ProtoSessionMessageCodec.java  ProtoTerminalMessageCodec.java  ProtoTicketAuthMessageCodec.java  SessionContextCodec.java  TextMessageCodec.java  TextMessageDecoder.java  TextMessageEncoder.java
wlink-core/src/main/java/com/iauto/wlink/core/message/event/: AuthenticationEvent.java  MQConnectionCreatedEvent.java  MQMessageConsumerCreatedEvent.java  MQReconnectedEvent.java  MQSessionCreatedEvent.java  SessionContextEvent.java
wlink-core/src/main/java/com/iauto/wlink/core/message/handler/: AbstractMessageHandler.java  AuthMessageHandler.java  AuthenticationHandler.java  (+9 more)
wlink-core/src/main/java/com/iauto/wlink/core/session/: DefaultSessionCodec.java  DefaultSessionManagement.java  DefaultSessionManager.java  HMacSessionSignHandler.java  HMacSessionSignatureHandler.java  SessionContext.java  SessionContextManager.java  SessionIdGenerator.java  SessionMessage.java  UUIDSessionIdGenerator.java
wlink-core/src/main/java/com/iauto/wlink/core/status/: StatusChangeHandler.java
wlink-core/src/main/java/com/iauto/wlink/core/tools/: Executor.java  HMACSHA256KeyGenerator.java  QpidTester.java  ReserveAccountTool.java  SessionSignatureTool.java
wlink-core/src/test/java/com/iauto/wlink/core/: AppTest.java
wlink-core/src/test/java/com/iauto/wlink/core/message/: MessageEventHandlerTest.java  MessageHandlerChainTest.java
wlink-core/src/test/java/com/iauto/wlink/core/session/: DefaultSessionManagerTest.java  HMacSessionSignHandlerTest.java
wlink-server/: .classpath  .project  pom.xml
wlink-server/conf/: application.properties  applicationContext.xml  applicationContext_auth.xml  applicationContext_message.xml  log4j2.xml
wlink-server/service/: wlink-server
wlink-server/src/main/java/com/iauto/wlink/server/: App.java  AppConfig.java  ApplicationSetting.java  Constant.java  DefaultChannelInitializer.java  DefaultServerBootstrap.java  Launcher.java  NettySession.java  ServerStateStatistics.java
wlink-server/src/main/java/com/iauto/wlink/server/channel/: ChannelTableManager.java  DefaultChannelInitializer.java  SessionManager.java
wlink-server/src/main/java/com/iauto/wlink/server/codec/: CommunicationMessageCodec.java  CommunicationPayloadCodec.java
wlink-server/src/main/java/com/iauto/wlink/server/handler/: NettyNioHandler.java  StateStatisticsHandler.java
wlink-server/src/main/java/com/iauto/wlink/server/message/: NettyTerminalMessageHandler.java  SendCommMessageWorker.java
wlink-server/src/main/java/com/iauto/wlink/server/session/: SessionRebuildWorker.java
wlink-server/src/main/resource/: log4j2.xml
(+151 files in other folders)
