<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iauto</groupId>
	<artifactId>wlink</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- library version -->
		<java.version>1.8</java.version>
		<log4j.version>2.1</log4j.version>
		<commons.lang.version>2.6</commons.lang.version>
		<google.protobuf.version>2.6.1</google.protobuf.version>
	</properties>

	<modules>
		<module>wlink-core</module>
		<module>wlink-server</module>
		<module>wlink-client</module>
		<module>wlink-core-api</module>
		<module>wlink-core-integration-qpid</module>
		<module>wlink-core-integration-rabbitmq</module>
		<module>wlink-core-integration-activemq</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-classloading-xstream</artifactId>
	    <version>1.6.6</version>
	    <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-module-junit4-rule-agent</artifactId>
		  <version>1.6.6</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-api-mockito</artifactId>
		  <version>1.6.6</version>
		</dependency>

		<!-- ====== logger ====== -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

	</dependencies>
</project>