<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iauto</groupId>
		<artifactId>wlink</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wlink-server</artifactId>
	<name>wlink-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<netty.version>4.1.8.Final</netty.version>
		<spring.version>4.3.6.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- wlink-core -->
		<dependency>
			<groupId>com.iauto</groupId>
			<artifactId>wlink-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.iauto</groupId> -->
		<!-- <artifactId>wlink-core-integration-qpid</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.iauto</groupId>
			<artifactId>wlink-core-integration-rabbitmq</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- spring begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring end -->
	</dependencies>

	<!-- 编译设置 -->
	<build>
		<resources>
			<!-- 控制资源文件的拷贝 -->
			<resource>
				<directory>conf</directory>
				<targetPath>${project.build.directory}/conf</targetPath>
			</resource>
			<resource>
				<directory>service</directory>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/applicationContext.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- 生成jar文件，并配置运行环境 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!-- 指定启动类 -->
							<mainClass>com.iauto.wlink.server.Launcher</mainClass>
						</manifest>
						<manifestEntries>
							<!-- 把conf目录添加到ClassPath -->
							<Class-Path>conf/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- 拷贝依赖的jar包到lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
