<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iauto</groupId>
    <artifactId>wlink</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wlink-client</artifactId>
  <name>wlink-client</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<netty.version>4.0.36.Final</netty.version>
  </properties>
  
  <dependencies>
		<!-- wlink-core -->
		<dependency>
			<groupId>com.iauto</groupId>
			<artifactId>wlink-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>
</project>
