##########################################
#\u670d\u52a1\u5668\u914d\u7f6e
#\u76d1\u542c\u7aef\u53e3\u53f7
server.port=2391
#\u4e3b\u7ebf\u7a0b\u6570\u4e0e\u5de5\u4f5c\u7ebf\u7a0b\u6570
server.netty.boss.nthread=1
server.netty.worker.nthread=2
#\u5fc3\u8df3\u95f4\u9694\u65f6\u95f4\uff08\u5355\u4f4d\uff1a\u79d2\uff09
server.hearbeat.interval=60
#Event\u53cd\u5e94\u5806\u7ebf\u7a0b\u6570
server.event.executor.number=4
#HMAC-SHA256\u7b7e\u540d\u5bc6\u5319
server.hmac.sha256.key=9aROHg2eQXQ6X3XKrXGKWjXrLiRIO25CKTyz212ujvc

##########################################
#\u6d88\u606f\u961f\u5217\u914d\u7f6e
#URL of AMQP server
server.qpid.url=amqp://guest:guest@test/test?failover='roundrobin?cyclecount='1000000''&brokerlist='tcp://172.26.188.165:5672?retries='1'&connectdelay='5000''
server.message.router.nthread=2

##########################################
#SSL\u914d\u7f6e
#\u662f\u5426\u4f7f\u7528SSL\u8fdb\u884c\u901a\u4fe1\u52a0\u5bc6
server.ssl.enabled=false
#\u8bc1\u4e66\u6587\u4ef6\u8def\u5f84
server.ssl.crt.file.name=wlink-server.crt
#\u79c1\u5319\u6587\u4ef6\u8def\u5f84
server.ssl.pk.file.name=wlink-server.key
#\u79c1\u5319\u52a0\u5bc6\u5bc6\u7801
server.ssl.pk.pwd=suntec